# a1qa-education-L2

./: .gitignore  README.md  Task2Stage2.csproj  Task2Stage2.sln  Task4Stage2.csproj  Task4Stage2.sln  Task5Stage2.sln  Task6Stage2.sln  UnitTest1.cs
APILibrary/: GetResponse.cs  JsonUtil.cs
Elements/: ElementFactoryExtensions.cs  TextElement.cs
Models/: PostData.cs  UsersData.cs
Page/: FirstCardPage.cs  SecondCardPage.cs  ThirdCardPage.cs  WelcomePage.cs
Pages/: AvatarАndInterestsPage.cs  FirstCardPage.cs  HelpForm.cs  LoginFormPage.cs  PersonalDetailsPage.cs  SecondCardPage.cs  ThirdCardPage.cs  WelcomePage.cs
Resources/: config.json  settings.json  testData.json
RestApiFramework/: RestClient.cs  RestRequest.cs  RestResponse.cs
RestApiFramework/Utils/: JsonSettingsFileUtil.cs  JsonUtil.cs  SortUtil.cs
Task5Stage2/: Task5Stage2.csproj  UnitTest1.cs  VkApi.cs
Task5Stage2/Elements/: ElementFactoryExtensions.cs  TextElement.cs
Task5Stage2/Models/: GetLikesResult.cs  GetWallUploadServerResult.cs  LoadPhotoResult.cs  SavePhotoResult.cs  WallPostResult.cs
Task5Stage2/Pages/: FeedPage.cs  LoginPage.cs  MyProfilePage.cs  PasswordPage.cs
Task5Stage2/Resources/: config.json  testData.json
Task5Stage2/RestApi/: RestClient.cs  RestRequest.cs  RestResponse.cs
Task5Stage2/Utils/: CompareImagesUtil.cs  TextUtil.cs  VkApiUtil.cs
Task6Stage2/: Task6Stage2.csproj  UnitTest1.cs  UnitTest2.cs
Task6Stage2/DataBase/: AuthorDb.cs  DbCrud.cs  ProjectDb.cs  SessionDb.cs  TestDbContext.cs  TestsDb.cs  (+1 more)
Utils/: RandomRangeUtil.cs  TextUtil.cs  UploadFileUtil.cs
(+20 files in other folders)
